# Google-maps

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muhammadKhaled/googlemaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/googlemaps2018/adapters/: ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  ImageListRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/codingwithmitch/googlemaps2018/ui/: ChatroomActivity.java  ImageListFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  UserListFragment.java
app/src/main/java/com/muhammadKhaled/googlemaps/: Constants.java  UserClient.java
app/src/main/java/com/muhammadKhaled/googlemaps/adapters/: ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  ImageListRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/muhammadKhaled/googlemaps/models/: ChatMessage.java  Chatroom.java  User.java
app/src/main/java/com/muhammadKhaled/googlemaps/ui/: ChatroomActivity.java  IProfile.java  ImageListFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  UserListFragment.java
app/src/main/java/com/muhammadKhaled/googlemaps/util/: Check.java
app/src/main/res/layout/: activity_profile.xml  layout_chat_message_list_item.xml  layout_chatroom_list_item.xml  layout_user_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/muhammadKhaled/googlemaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
